"""
Реализовать проект расчета суммарного расхода ткани на производство одежды.
Основная сущность (класс) этого проекта — одежда, которая может иметь определенное название.
К типам одежды в этом проекте относятся пальто и костюм. У этих типов одежды существуют параметры:
размер (для пальто) и рост (для костюма). Это могут быть обычные числа: V и H, соответственно.
Для определения расхода ткани по каждому типу одежды использовать формулы:
для пальто (V/6.5 + 0.5), для костюма (2*H + 0.3).
Проверить работу этих методов на реальных данных.
Реализовать общий подсчет расхода ткани.
Проверить на практике полученные на этом уроке знания:
реализовsать абстрактные классы для основных классов проекта,
проверить на практике работу декоратора @property.
"""

from abc import ABC, abstractmethod


class MyAbsClass(ABC):

    @abstractmethod
    def my_method(self):
        pass


class Clothes(MyAbsClass):
    def __init__(self, V, H):
        self._V = V
        self._H = H

    # Суммарно
    @property
    def my_method(self):
        return f'Суммарно: {round((self._V / 6.5 + 0.5) + (2 * self._H + 0.3), 2)}'

    # пальто
    @property
    def V(self):
        return f'Для пальто: {round(self._V / 6.5 + 0.5, 2)}'

    # костюм
    @property
    def H(self):
        return f'Для костюма: {2 * self._H + 0.3} \n'


z = Clothes(5, 5)
print(z.my_method)

print(z.V)
print(z.H)
