
# 1. Поработайте с переменными, создайте несколько, выведите на экран, запросите
# у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

time = int(input('Введите время прохождения пути(в часах): '))
speed = int(input('Введите скорость движения(км/ч): '))
distance = time * speed
print(f'Пройденный путь = {distance} км')
print('-' * 50)

where_you = input('Где вы сейчас находитесь?')
print(f'Вы сейчас находитесь: {where_you}')




