# 6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой.
# Например, print(int_func(‘text’)) -> Text.
# --------------------------------------------------------------------------------------------------------
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().

my_string = 'one two three'


def int_func(a):
    return a.title()


#  слово из маленьких латинских букв
print(int_func('homework'))
#   вывод исходной строки,каждое слово должно начинаться с заглавной буквы
print(int_func(my_string))

# P.S. Может я чего то не учёл или не увидел, но решение подозрительно простое.