"""2. Реализовать класс Road (дорога), в котором определить атрибуты:
length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
Атрибуты сделать защищенными. Определить метод расчета массы асфальта,
необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см * чи сло см толщины полотна.
Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т
"""


class Road:
    print('Метод покрытия одного метра асфальта :\n')

    def __init__(self, length, width):
        self.thickness = 5
        self.weight = 25
        self.__length = length
        self.__width = width

    def intake(self):
        intake = self.__length * self.__width * self.weight * self.thickness // 1000
        print(f'Для покрытия всего дорожного полотна необходимо {intake} тонн дорожного полотна')


road = Road(int(input('Введите длину: ')), int(input('Введите ширину: ')))
road.intake()
