# 7. Реализовать генератор с помощью функции с ключевым словом yield,
# создающим очередное значение. При вызове функции должен создаваться объект-генератор.
# Функция должна вызываться следующим образом: for el in fact(n).
# Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел,
# начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n.
# Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

from math import factorial


def fact():
    n = 6
    for n in range(1, n):
        z = factorial(n)
        yield z

# def generator():
#     z = 0
#     while True:
#         z += 1
#         yield z
#
g_obj = fact()

for i in g_obj:
    print(i)

# print([factorial(n) for n in range(n)])