"""
1. Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""

with open('file_task_1.txt', 'w', encoding='utf-8') as f:
    while True:
        data = input('Введите построчно какие-либо данные(если закончили ввод, нажмите Enter): ')
        if data == '':
            break
        else:
            f.write(f'{data}\n')