# 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.

def my_func(num_1, num_2, num_3):
    return sum([num_1, num_2, num_3]) - min([num_1, num_2, num_3])


print((my_func(50, 170, 60)))
