# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# --------------------------------------------------------------------------
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.


# # Первый способ:
#
# def my_func_1(x, y):
#     return 1 / x ** abs(y)
#
#
# print(my_func_1(2, -1))

# Второй способ:

def my_func_2(x, y):
    i = 1   # текущая степень
    result = 1
    while i <= abs(y):
        result *= x
        i += 1
    return 1 / result


print(my_func_2(2, -3))