"""
Реализовать программу работы с органическими клетками, состоящими из ячеек.
Необходимо создать класс Клетка. В его конструкторе инициализировать параметр,
соответствующий количеству ячеек клетки (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов:
сложение (__add__()), вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).
Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение, умножение
и целочисленное (с округлением до целого) деление клеток, соответственно.

Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.

Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек
двух клеток больше нуля, иначе выводить соответствующее сообщение.

Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется
как произведение количества ячеек этих двух клеток.

Деление. Создается общая клетка из двух.
Число ячеек общей клетки определяется как целочисленное деление количества ячеек этих двух клеток.

В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n*****.
"""


class Cell:
    def __init__(self, part_cell):
        # self.part_cell = int(part_cell)
        self.part_cell = part_cell

    def __str__(self):
        return f'Количетсво ячеек = {self.part_cell}'

    # Сложение
    def __add__(self, other):
        return f'Объединение ячеек двух клеток = {self.part_cell + other.part_cell}'

    # Вычитание с проверкой > 0
    def __sub__(self, other):
        if self.part_cell - other.part_cell <= 0:
            return 'Разница не должна быть отрицательной!'
        else:
            return f'Вычитание двух ячеек  клеток = {self.part_cell - other.part_cell}'

    def __mul__(self, other):
        return f'Произведение ячеек двух клеток = {self.part_cell * other.part_cell}'

    def __truediv__(self, other):
        try:
            return f'Целочисленное деление двух клеток = {self.part_cell // other.part_cell}'

        except ZeroDivisionError:
            return 'На 0 делить нельзя!'

    def make_order(self, row):
        result = ''
        for i in range(int(self.part_cell / row)):
            result += '*' * row + '\n'
        result += '*' * (self.part_cell % row)
        return result


first_cell = Cell(12)
second_cell = Cell(11)

print(first_cell)
print(first_cell + second_cell)
print(first_cell - second_cell)
print(first_cell * second_cell)
print(first_cell / second_cell)
print(first_cell.make_order(5))
# print(new_cell.make_order(10))
