# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def task_5():
    s = 0
    while True:
        for num in map(str, input('Input numbers or "*" for quit: ').split()):
            try:
                if num == '*':
                    print(f'Sum is {s}. Exit')
                    return
                else:
                    s += int(num)

            except ValueError:
                print(f'Ответ: {s}')
        print(f'Sum is {s}')


print(task_5())