"""
7. Реализовать генератор с помощью функции с ключевым словом yield,
создающим очередное значение. При вызове функции должен создаваться объект-генератор.
Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел,
начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n.
Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""

# count
from itertools import count
# factorial
from math import factorial


def generator():
    for j in count(1):
        yield factorial(j)


fact = generator()
i = 0
n = int(input('Введите число наибольшее число, факториал которого хотите найти: '))
for el in fact:
    if i < n:
        print(el)
        i += 1
    else:
        break
