"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция
расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""
from sys import argv

script_name, prod, pay_hour, bonus = argv

name = "Расчета заработной платы сотрудника"
salary = int(prod) * int(pay_hour) + int(bonus)

print("Имя скрипта: ", name)
print("Выработка в часах: ", prod)
print("Ставка в час: ", pay_hour, "рублей")
print("Премия: ", bonus, "рублей")

print("Заработная плата сотрудника: ", salary, "рублей")
