# 1. Реализовать скрипт, в котором должна быть предусмотрена функция
# расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

script_name, prod, pay_hour, bonus = argv

script_name = "Расчета заработной платы сотрудника"
salary = int(prod) * int(pay_hour) + int(bonus)

print("Введите")
print("Имя скрипта: ", script_name)
print("Выработка в часах: ", prod)
print("Ставка в час: ", pay_hour)
print("Премия: ", bonus)

print("Заработная плата сотрудника: ", salary)




# import sys
# if 'h' in sys.argv[1:] or 'help' in sys.argv[1:]:
#     print('РћРїРёСЃР°РЅРёРµ РєР°Рє СЂР°Р±РѕС‚Р°С‚СЊ СЃ РЅР°С€РёРј СЃРєСЂРёРїС‚РѕРј.')
# else:
#     path_1, path2 = sys.argv[1:]
#     print(f'РљРѕРїРёСЂСѓСЋ РёР· РїР°РїРєРё {path_1} РІ РїР°РїРєСѓ {path2}')
# import argparse