# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
try:
    def numbers():
        num_1 = int(input('Укажите первое число: '))
        num_2 = int(input('Укажите второе число: '))
        #    Делим одно число на другое
        equals = num_1 / num_2
        print(f'Делим {num_1} на {num_2}')
        return equals
    print(f'Результат равен: {numbers():.2f}.')
except ZeroDivisionError:
    print('Введён "0"! На "0" делить нельзя')