# 3. Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21.
# Необходимо решить задание в одну строку.
# Подсказка: использовать функцию range() и генератор.

# new_list = [x ** 2 + 1 for x in old_list if x % 2 == 0]

print([x for x in range(20, 240) if x % 20 == 0 or x % 21 == 0])
