# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

# dict

months_dict = {
     1:    'Январь',
     2:    'Февраль',
     3:    'Март',
     4:    'Апрель',
     5:    'Май',
     6:    'Июнь',
     7:    'Июль',
     8:    'Август',
     9:    'Сентябрь',
     10:   'Октябрь',
     11:   'Ноябрь',
     12:   'Декабрь'
}

# list

mouths_list = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль',
               'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь']

# type
type_dict = type(months_dict)
type_list = type(mouths_list)

while True:

    i = int(input('Введите месяц в виде числа от 1 до 12: '))

# зима
    if i <= 2 or i == 12:

        print(f'Выбранный месяц - {months_dict[i]},относится к времени года зима ({type_dict})')
        print(f'Выбранный месяц - {mouths_list[i - 1]},относится к времени года зима ({type_list})')
        break
# весна
    elif 5 >= i >= 3:
        print(f'Выбранный месяц - {months_dict[i]},относится к времени года весна ({type_dict})')
        print(f'Выбранный месяц - {mouths_list[i - 1]},относится к времени года весна ({type_list})')
        break
# лето
    elif 8 >= i >= 6:
        print(f'Выбранный месяц - {months_dict[i]},относится к времени года лето ({type_dict})')
        print(f'Выбранный месяц - {mouths_list[i - 1]},относится к времени года лето ({type_list})')
        break
# осень
    elif 11 >= i >= 9:
        print(f'Выбранный месяц - {months_dict[i]},относится к времени года осень ({type_dict})')
        print(f'Выбранный месяц - {mouths_list[i - 1]},относится к времени года осень ({type_list})')
        break
    else:
        print('Введите правильно число')