# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
# а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }


goods = int(input('Введите количество товаров: '))
n = 1
my_list = []
# пустые списки для аналитики
my_name = []
my_quantity = []
my_price = []
my_unit = []

while n <= goods:
    my_dict = dict({'название': input(f'Введите название {n}-го товара: '),
                    'цена': input(f'Введите цену {n}-го товара: '),
                    'количество': input(f'Введите количество {n}-го товара: '),
                    'eд': input(f'Введите единицу измерения {n}-го товара: ')
                    })

    my_list.append((n, my_dict))
    n += 1

    print('Структура данных «Товары»: ')
    my_tuple = tuple(my_list)
    for tuples in my_tuple:
        print(tuples)

    print('')
    print('Аналитика о товарах: ')

    my_name.append(my_dict.get('название'))
    my_price.append(my_dict.get('цена'))
    my_quantity.append(my_dict.get('количество'))
    my_unit.append(my_dict.get('eд'))

    new_dict = {
        "название:": my_name,
        "цена:": my_price,
        "количество:": my_quantity,
        "eд:":   my_unit
    }
    for key, val in new_dict.items():
        print(key, val)