# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [7, 5, 3, 3, 2]
print(f'Набор натуральных чисел: {my_list} \nДля выхода из цила введите число 777')
print('')
num = int(input('Введите натуральное число: '))
while num != 777:
    for i in range(int(len(my_list))):
        # ==
        if num == my_list[i]:
            my_list.insert(my_list.index(num), num)
            break
        # max
        elif num > my_list[0]:
            my_list.insert(0, num)
            break
        # min
        elif num < my_list[-1]:
            my_list.append(num)
            break
        # other
        elif my_list[i] > num > my_list[i + 1]:
            my_list.insert(i + 1, num)
            break

    print(f'Пользователь ввёл число {num}. Результат: {my_list}')
    num = int(input('Введите натуральное число: '))
